.modal
    background-color: $color-white
    height: calc(100% - 127px)
    left: 0
    position: fixed
    top: 127px
    width: 100%
    z-index: 5

    &--open
        overflow: hidden

    .container-fluid
        height: 100%
        overflow-y: scroll

    &__close
        background-color: transparent
        border: none
        bottom: calc(100% + 60px)
        height: 30px
        left: 50%
        position: absolute
        transform: translate(-50%, 50%)
        width: 30px

        &::before,
        &::after
            background-color: $color-black
            content: ""
            display: block
            height: 2px
            left: 50%
            position: absolute
            top: 50%
            width: 80%

        &::before
            transform: translate(-50%, -50%) rotate(45deg)

        &::after
            transform: translate(-50%, -50%) rotate(-45deg)

    &__content
        padding: 50px
        text-align: center
        &__subtitle,
        &__text
            margin-bottom: 60px

    &__image
        border-right: 1px solid $color-3
        overflow: hidden
        text-align: center

        &__content
            align-items: center
            display: flex
            height: 100%
            justify-content: center
            position: relative
            width: 100%

        img
            max-height: 90%
            max-width: 50%
            z-index: 2

        .text_modal_title
            // display: none
            left: 50%
            position: absolute
            top: 50%
            transform: translate(-50%, -50%)
            width: 100%
            z-index: 1

    h3:not(.modal__content__text)
        margin-bottom: 25px

    table
        width: 100%
        &:not(:last-child)
            margin-bottom: 25px

    tr
        border-bottom: 1px solid $color-3
        &:first-child
            border-top: 1px solid $color-3

    td
        padding: 20px 0
        &:first-child
            text-align: left
        &:last-child
            text-align: right

        span
            display: block
            margin-bottom: 5px
            &:last-child
                margin-bottom: 0

    @include media-breakpoint-up(md)
        &__content
            text-align: left
            &__container
                height: 100%
                overflow-y: scroll

        .row,
        &__image,
        &__text
            height: 100%

        .container-fluid
            overflow-y: auto

        