.beers_container
    min-height: 100vh
    overflow: hidden
    padding: 200px 0 60px
    position: relative


    h1
        left: 50%
        position: absolute
        text-orientation: mixed
        top: 0
        transform: translate(-50%, 0)
        writing-mode: vertical-rl
        z-index: 1

    .container
        position: relative
        z-index: 2