@font-face 
    font-display: swap
    font-family: 'Druk Cond Super'
    font-style: normal
    font-weight: normal
    src: url('/fonts/DrukCond-Super.eot')
    src: url('/fonts/DrukCond-Super.eot?#iefix') format('embedded-opentype'), url('/fonts/DrukCond-Super.woff2') format('woff2'), url('/fonts/DrukCond-Super.woff') format('woff'), url('/fonts/DrukCond-Super.ttf') format('truetype'), url('/fonts/DrukCond-Super.svg#DrukCond-Super') format('svg')

@font-face 
    font-display: swap
    font-family: 'Druk Wide Super'
    font-style: normal
    font-weight: normal
    src: url('/fonts/Druk-WideSuper.eot')
    src: url('/fonts/Druk-WideSuper.eot?#iefix') format('embedded-opentype'), url('/fonts/Druk-WideSuper.woff2') format('woff2'), url('/fonts/Druk-WideSuper.woff') format('woff'), url('/fonts/Druk-WideSuper.ttf') format('truetype'), url('/fonts/Druk-WideSuper.svg#Druk-WideSuper') format('svg')

@font-face 
    font-display: swap
    font-family: 'Helvetica Neue'
    font-style: normal
    font-weight: normal
    src: url('/fonts/HelveticaNeue-Medium.eot')
    src: url('/fonts/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'), url('/fonts/HelveticaNeue-Medium.woff2') format('woff2'), url('/fonts/HelveticaNeue-Medium.woff') format('woff'), url('/fonts/HelveticaNeue-Medium.ttf') format('truetype'), url('/fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg')

@font-face 
    font-display: swap
    font-family: 'Helvetica Neue'
    font-style: normal
    font-weight: bold
    src: url('/fonts/HelveticaNeue-Bold.eot')
    src: url('/fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/HelveticaNeue-Bold.woff2') format('woff2'), url('/fonts/HelveticaNeue-Bold.woff') format('woff'), url('/fonts/HelveticaNeue-Bold.ttf') format('truetype'), url('/fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg')
