html,
body
    background-color: $color-white
    width: 100%

img
    max-height: 100%
    max-width: 100%

.button
    background-color: $color-black
    border: none
    display: inline-block
    padding: 16px 53px
