html
    color: $color-black
    font-family: $font-regular
    font-size: $font-size-base + px

h1
    color: $color-1
    font-family: $font-background
    font-size: px2rem(884)
    line-height: px2rem(1157)
    text-transform: uppercase

h2,
.text_logo
    font-family: $font-title
    font-size: px2rem(80)
    line-height: px2rem(64)
    margin-bottom: 15px
    text-transform: uppercase

h3,
.text_nav
    font-size: px2rem(20)
    font-weight: bold
    line-height: px2rem(30)
    text-transform: uppercase

p
    font-size: px2rem(14)
    line-height: px2rem(22)

a,
.button
    color: $color-white
    cursor: pointer
    font-size: px2rem(16)
    font-weight: bold
    line-height: px2rem(19)
    text-transform: uppercase

.text
    &_table
        &_spec
            font-weight: bold
            text-transform: uppercase
    
        &_title
            color: $color-2

    &_logo
        line-height: px2rem(60)

    &_modal_title
        color: $color-1
        font-family: $font-title
        // font-size: px2rem(400)
        // line-height: px2rem(308)
        font-size: 54vw
        line-height: 46vw
        text-transform: uppercase

    &_api
        font-weight: normal

    &_icon
        font-size: px2rem(50)
        line-height: px2rem(66)

@include media-breakpoint-up(md)

    .text
        &_modal_title
            font-size: 26vw
            line-height: 22vw

        