.header
    background-color: $color-white
    border-bottom: 1px solid $color-3
    left: 0
    padding: 30px 0
    position: fixed
    top: 0
    width: 100%
    z-index: 3
    .container
        align-items: center
        display: flex
        justify-content: space-between