.beer_article
    margin-bottom: 100px
    text-align: center
    transition: transform .3s ease-in-out, opacity .3s ease-in-out

    &:nth-child(even)
        &.beer_article__hidden
            transform: translate(5%, 0)

    &:nth-child(odd)
        &.beer_article__hidden
            transform: translate(-5%, 0)

    h3
        margin-bottom: 25px

    &__hidden
        opacity: 0

    &__container
        flex-direction: column

    &__image
        margin-bottom: 30px

    @include media-breakpoint-up(md)
        display: flex
        flex-flow: column wrap
        justify-content: center

        &:first-child
            margin-top: 100px

        &:last-child
            margin-bottom: 100px

        &:nth-child(even)
            text-align: left
            transform: translate(0, 25%)
            &.beer_article__hidden
                transform: translate(5%, 25%)

        &:nth-child(odd)
            text-align: right
            transform: translate(0, -25%)

            .beer_article__container
                flex-direction: row-reverse

            &.beer_article__hidden
                transform: translate(-5%, -25%)

        &__container
            flex-direction: row
            > div
                display: flex
                flex-flow: column wrap
                justify-content: center

        &__image
            margin-bottom: 0