// Width
$width-xs : 0
$width-sm : 576px
$width-md : 768px
$width-lg : 992px
$width-xl : 1200px
$width-2xl : 1400px
$width-3xl : 1600px

// FONTS
$font-title: "Druk Cond Super", sans-serif
$font-background: "Druk Wide Super", sans-serif
$font-regular: "Helvetica Neue", sans-serif
$font-size-base: 14

// Resolution
$resolution-base: 1440
$resolution-mockup: 1440

// Grid
// $column-width: 100% / $grid-columns

// COLORS
$color-1: #FFCE00
$color-2: #CCCCCC
$color-3: #D8D8D8
$color-black: #000000
$color-white: #FFFFFF

$color-dark: 20%
$color-light: 20%
