.footer
    background-color: $color-white
    border-top: 1px solid $color-3
    padding: 30px 0
    width: 100%
    .container
        align-items: center
        display: flex
        justify-content: space-between